<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/images/logo/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype</title>

    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/nprogress@0.2.0/nprogress.css"
    />
  </head>

  <body class="font-primary antialiased bg-slate-100 text-slate-600">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script>
      if (localStorage.getItem("sidebar-expanded") == "true") {
        document.querySelector("body").classList.add("sidebar-expanded");
      } else {
        document.querySelector("body").classList.remove("sidebar-expanded");
      }
    </script>
    <div id="root">
      <div id="loading-container">
        <div class="loading-icon"></div>
      </div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
    <style>
      body:has(#loading-container) {
        margin: 0;
      }

      #loading-container {
        align-items: center;
        display: flex;
        justify-content: center;
        background-image: radial-gradient(
          circle,
          #f8fafc,
          #f8fafc,
          #f1f5f9,
          #f1f5f9,
          #f1f5f9
        );
        height: 100vh;
        width: 100vw;
      }

      .loading-icon {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #075985;
        border-radius: 100%;
        height: 4em;
        width: 4em;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0;
          transform: scale(1);
        }
      }
    </style>
  </body>
</html>
